{
  "name": "@bnomei/wtp-mcp-rs",
  "version": "0.1.0",
  "description": "WTP MCP server in Rust",
  "license": "MIT",
  "bin": {
    "wtp-mcp-rs": "bin/wtp-mcp-rs"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "@bnomei/wtp-mcp-rs-linux-x64": "0.1.0",
    "@bnomei/wtp-mcp-rs-linux-arm64": "0.1.0",
    "@bnomei/wtp-mcp-rs-darwin-x64": "0.1.0",
    "@bnomei/wtp-mcp-rs-darwin-arm64": "0.1.0",
    "@bnomei/wtp-mcp-rs-win32-x64": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnomei/wtp-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/bnomei/wtp-mcp/issues"
  },
  "homepage": "https://github.com/bnomei/wtp-mcp#readme",
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
